<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <Button
        android:id="@+id/recordBtn"
        style="@style/TestButton"
        android:layout_marginTop="0dp"
        android:onClick="record"
        android:text="Record"
        />

    <Button
        style="@style/TestButton"
        android:onClick="stopRecord"
        android:text="Stop"
        />

    <Button
        style="@style/TestButton"
        android:onClick="convertToWav"
        android:text="ConvertToWav"
        />

    <Button
        style="@style/TestButton"
        android:onClick="play1"
        android:text="Play1"
        />

    <Button
        style="@style/TestButton"
        android:onClick="play2"
        android:text="Play2"
        />

    <Button
        style="@style/TestButton"
        android:onClick="stopPlay"
        android:text="StopPlay"
        />

    <Button
        style="@style/TestButton"
        android:onClick="deleteRecord"
        android:text="Delete Record"
        />
</LinearLayout>